spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/socialservice
spring.datasource.username=work

server.port=80

spring.mvc.hiddenmethod.filter.enabled=true